dist/Оружие.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Оружие</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="centralBlock">
            <div class="menuFlex">
              <div class="menuItem"><a href="index.html">The Elder Scrolls</a>
              </div>
              <div class="menuItem"><a href="Галерея.html">Галерея</a>
              </div>
              <div class="menuItem"><a href="Оружие.html"><span>Оружие</span></a>
              </div>
            </div>
      <body onload="createFormElements()">
        <form>
          <div class="options">
                        <details>
                          <summary>График</summary>
                          <div class="columnFlex">
                            <p>Ось Х:</p>
                            <div class="rowFlex">
                              <p>Тип
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Материал
                                <input type="radio">
                              </p>
                            </div><br>
                          </div>
                          <div class="columnFlex">
                            <p>Ось Y:</p>
                            <div class="rowFlex">
                              <p>Максимальный урон
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Максимальный вес
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Максимальная стоимость
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Минимальный урон
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Минимальный вес
                                <input type="radio">
                              </p>
                            </div>
                            <div class="rowFlex">
                              <p>Минимальная стоимость
                                <input type="radio">
                              </p>
                            </div>
                          </div>
                        </details>
            <details>
              <summary>Фильтрация</summary>
              <div id="filterDiv"></div>
              <input type="button" value="Фильтрация" onclick="buttonFilter()">
            </details>
            <details>
              <summary>Сортировка</summary>
              <div id="sortDiv"></div>
              <input type="button" value="Сортировка" onclick="buttonSorting()">
            </details>
            <input type="button" value="Сбросить все" onclick="buttonReset()">
          </div>
        </form>
        <div class="tableBlock" id="table"></div>
      </body>
      <script src="js/Data.js"></script>
      <script src="js/FormElements.js"></script>
      <script src="js/Sorting.js"></script>
      <script src="js/Filtering.js"></script>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/Оружие.pug
extends template
block variables
    -   var title = 'Оружие'

    -   const graphOptionList = ["Тип","Материал","Максимальный урон","Максимальный вес","Максимальная стоимость", "Минимальный урон", "Минимальный вес", "Минимальная стоимость"]
    -   const filterOptionList = ["Название","Тип","Материал","Урон","Вес","Стоимость"]

    -   const typeFilter = ["Кинжал", "Меч", "Топор", "Булава"]
    -   const materialFilter = ["Железный слиток", "Стальной слиток", "Орихалковый слиток", "Двемерский металлический слиток", "Очищенный лунный камень", "Cлиток ртутной руды", "Очищенный малахит", "Эбонитовый слиток", "Сталгрим", "Драконья кость", "Хитин коруса"]

    -   const sortingOptionList = ["Нет","Название","Тип","Материал","Урон","Вес","Стоимость"]

    -   const columnName = ["Название", "Тип", "Материал", "Урон", "Вес", "Стоимость"]

    -   const weaponName = ["Железный кинжал", "Стальной кинжал", "Орочий кинжал", "Двемерский кинжал", "Эльфийский кинжал", "Нордский кинжал", "Стеклянный кинжал", "Эбонитовый кинжал", "Сталгримовый кинжал", "Даэдрический кинжал", "Драконий костяной кинжал", "Железный меч", "Стальной меч", "Орочий меч", "Двемерский меч", "Эльфийский меч", "Нордский меч", "Стеклянный меч", "Эбонитовый меч", "Сталгримовый меч", "Даэдрический меч", "Драконий костяной меч", "Железный боевой топор", "Стальной боевой топор", "Орочий боевой топор", "Двемерский боевой топор", "Эльфийский боевой топор", "Нордский боевой топор", "Стеклянный боевой топор", "Даэдрический боевой топор", "Эбонитовый боевой топор", "Сталгримовый боевой топор", "Драконий костяной боевой топор", "Железная булава", "Стальная булава", "Орочья булава", "Двемерская булава", "Эльфийская булава", "Нордская булава", "Стеклянная булава", "Даэдрическая булава", "Эбонитовая булава", "Сталгримовая булава", "Драконья костяная булава", "Заточка", "Кинжал драконьего жреца", "Небесный стальной кинжал", "Жертвенный клинок", "Древний нордский меч", "Имперский меч", "Фалмерский меч"]
    -   const type = ["Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Меч", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Топор", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Булава", "Кинжал", "Кинжал", "Кинжал", "Кинжал", "Меч", "Меч", "Меч"]
    -   const material = ["Железный слиток", "Стальной слиток", "Орихалковый слиток", "Двемерский металлический слиток", "Очищенный лунный камень", "Cлиток ртутной руды", "Очищенный малахит", "Эбонитовый слиток", "Сталгрим", "Эбонитовый слиток", "Драконья кость", "Железный слиток", "Стальной слиток", "Орихалковый слиток", "Двемерский металлический слиток", "Очищенный лунный камень", "Cлиток ртутной руды", "Очищенный малахит", "Эбонитовый слиток", "Сталгрим", "Эбонитовый слиток", "Драконья кость", "Железный слиток", "Стальной слиток", "Орихалковый слиток", "Двемерский металлический слиток", "Очищенный лунный камень", "Cлиток ртутной руды", "Очищенный малахит", "Эбонитовый слиток", "Эбонитовый слиток", "Сталгрим", "Драконья кость", "Железный слиток", "Стальной слиток", "Орихалковый слиток", "Двемерский металлический слиток", "Очищенный лунный камень", "Cлиток ртутной руды", "Очищенный малахит", "Эбонитовый слиток", "Эбонитовый слиток", "Сталгрим", "Драконья кость", "-", "-", "Стальной слиток", "Эбонитовый слиток", "Стальной слиток", "Стальной слиток", "Хитин коруса"]
    -   const damage = ["4", "5", "6", "7", "8", "8", "9", "10", "10", "11", "12", "7", "8", "9", "11", "11", "11", "12", "13", "13", "14", "15", "8", "9", "10", "11", "13", "12", "13", "15", "15", "15", "16", "9", "10", "11", "12", "13", "13", "14", "16", "16", "16", "17", "5", "6", "8", "10", "8", "8", "10"]
    -   const weight = ["2", "2", "3", "3", "4", "3", "4", "5", "4", "6", "6", "9", "10", "11", "13", "13", "12", "14", "15", "14", "16", "19", "11", "12", "13", "14", "15", "14", "16", "18", "17", "16", "21", "13", "14", "15", "16", "17", "16", "18", "20", "19", "18", "22", "2", "5", "2", "4", "12", "10", "18"]
    -   const price = ["10", "18", "30", "55", "95", "115", "165", "290", "395", "500", "600", "25", "45", "75", "135", "235", "290", "410", "720", "985", "1250", "1500", "30", "55", "90", "165", "280", "350", "490", "1500", "865", "1180", "1700", "35", "65", "105", "190", "330", "410", "575", "1750", "1000", "1375", "2000", "5", "9", "25", "144", "13", "23", "67"]
block content
    body(onload = "createFormElements()")
        form
            .options
                include mixins/Graph
                +createGraph(graphOptionList)

                details
                    summary Фильтрация
                    div(id = "filterDiv")
                    input(type="button" value="Фильтрация" onclick="buttonFilter()")

                details
                    summary Сортировка
                    div(id = "sortDiv")
                    input(type="button" value="Сортировка" onclick="buttonSorting()")
                input(type="button" value="Сбросить все" onclick="buttonReset()")

        .tableBlock(id = 'table')

    script(src = 'js/Data.js')
    script(src = 'js/FormElements.js')
    script(src = 'js/Sorting.js')
    script(src = 'js/Filtering.js')
